<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="UIPageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268.5" y="-394"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="dVH-Q7-P2g">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="RxV-nq-mLN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGJ-7r-4I9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="-394"/>
        </scene>
        <!--View1 Controller-->
        <scene sceneID="ibQ-N0-2yS">
            <objects>
                <viewController storyboardIdentifier="View1Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uep-BY-A9R" customClass="View1Controller" customModule="UIPageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qj5-Y4-Kcb"/>
                        <viewControllerLayoutGuide type="bottom" id="exI-7C-BTx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SrQ-ea-EXi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Arrange." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBI-nm-kSf">
                                <rect key="frame" x="96" y="128" width="453" height="58"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="7Rx-cy-Znb"/>
                                    <constraint firstAttribute="height" constant="58" id="fF2-Ov-MOb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.20784313725490197" green="0.49019607843137253" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fF2-Ov-MOb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7Rx-cy-Znb"/>
                                        <include reference="fF2-Ov-MOb"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="6sD-zc-gac">
                                <rect key="frame" x="131" y="20" width="383" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SiY-PM-tdw"/>
                                    <constraint firstAttribute="height" constant="60" id="xm6-PL-DfP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SiY-PM-tdw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SiY-PM-tdw"/>
                                        <exclude reference="xm6-PL-DfP"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="The hassle free, speedy &amp; secure way to manage your recoveriescorp instalment plan all in the palm of your hand." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ah-KJ-cKc">
                                <rect key="frame" x="20" y="225" width="568" height="295"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.20784313730000001" green="0.49019607840000001" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRb-Qs-VKH">
                                <rect key="frame" x="281" y="550" width="82" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Icc-B2-gEs"/>
                                    <constraint firstAttribute="width" constant="82" id="pgr-yh-GIg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="&gt; Slide next">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Icc-B2-gEs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Icc-B2-gEs"/>
                                        <exclude reference="pgr-yh-GIg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="SlideNextClicked:" destination="uep-BY-A9R" eventType="touchUpInside" id="dbE-sL-god"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XBI-nm-kSf" secondAttribute="trailing" constant="31" id="05B-xE-mDj"/>
                            <constraint firstItem="RRb-Qs-VKH" firstAttribute="top" secondItem="2Ah-KJ-cKc" secondAttribute="bottom" constant="30" id="0VT-Ub-mz1"/>
                            <constraint firstItem="2Ah-KJ-cKc" firstAttribute="centerX" secondItem="XBI-nm-kSf" secondAttribute="centerX" id="3hZ-94-Sja"/>
                            <constraint firstItem="XBI-nm-kSf" firstAttribute="leading" secondItem="SrQ-ea-EXi" secondAttribute="leadingMargin" constant="76" id="5np-Bk-DyF"/>
                            <constraint firstItem="2Ah-KJ-cKc" firstAttribute="leading" secondItem="SrQ-ea-EXi" secondAttribute="leadingMargin" id="BH0-qj-uQT"/>
                            <constraint firstItem="6sD-zc-gac" firstAttribute="leading" secondItem="SrQ-ea-EXi" secondAttribute="leadingMargin" constant="89" id="Bey-2c-IWf"/>
                            <constraint firstItem="6sD-zc-gac" firstAttribute="centerX" secondItem="XBI-nm-kSf" secondAttribute="centerX" id="Dh7-43-Lb4"/>
                            <constraint firstItem="2Ah-KJ-cKc" firstAttribute="trailing" secondItem="SrQ-ea-EXi" secondAttribute="trailingMargin" id="EfE-6V-azP"/>
                            <constraint firstItem="XBI-nm-kSf" firstAttribute="top" secondItem="6sD-zc-gac" secondAttribute="bottom" constant="48" id="EyY-lV-5me"/>
                            <constraint firstItem="RRb-Qs-VKH" firstAttribute="top" secondItem="2Ah-KJ-cKc" secondAttribute="bottom" constant="30" id="J6J-eZ-aVx"/>
                            <constraint firstAttribute="bottom" secondItem="RRb-Qs-VKH" secondAttribute="bottom" constant="20" symbolic="YES" id="Kdx-bR-Kmk"/>
                            <constraint firstItem="XBI-nm-kSf" firstAttribute="leading" secondItem="SrQ-ea-EXi" secondAttribute="leadingMargin" constant="54" id="MgH-Ni-WPy"/>
                            <constraint firstItem="6sD-zc-gac" firstAttribute="leading" secondItem="SrQ-ea-EXi" secondAttribute="leadingMargin" constant="111" id="TVI-Ur-ib1">
                                <variation key="widthClass=compact" constant="89"/>
                            </constraint>
                            <constraint firstItem="2Ah-KJ-cKc" firstAttribute="top" secondItem="XBI-nm-kSf" secondAttribute="bottom" constant="39" id="Tbo-2W-07s"/>
                            <constraint firstItem="6sD-zc-gac" firstAttribute="top" secondItem="qj5-Y4-Kcb" secondAttribute="bottom" id="UZ3-FF-zMu"/>
                            <constraint firstItem="2Ah-KJ-cKc" firstAttribute="centerX" secondItem="6sD-zc-gac" secondAttribute="centerX" constant="-18.5" id="YPI-Zi-KFt">
                                <variation key="widthClass=compact" constant="3.5"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="2Ah-KJ-cKc" secondAttribute="trailing" constant="-8" id="fAS-oV-YgG"/>
                            <constraint firstAttribute="bottom" secondItem="RRb-Qs-VKH" secondAttribute="bottom" constant="20" symbolic="YES" id="gJf-mH-kTt"/>
                            <constraint firstItem="2Ah-KJ-cKc" firstAttribute="top" secondItem="XBI-nm-kSf" secondAttribute="bottom" constant="65" id="lI5-1L-Vtk"/>
                            <constraint firstItem="2Ah-KJ-cKc" firstAttribute="centerX" secondItem="RRb-Qs-VKH" secondAttribute="centerX" id="qZb-Tq-Nuv"/>
                            <constraint firstItem="RRb-Qs-VKH" firstAttribute="centerX" secondItem="XBI-nm-kSf" secondAttribute="centerX" id="rDh-Dw-ySD"/>
                            <constraint firstItem="XBI-nm-kSf" firstAttribute="top" secondItem="6sD-zc-gac" secondAttribute="bottom" constant="32" id="sbA-4j-EwV"/>
                            <constraint firstItem="2Ah-KJ-cKc" firstAttribute="leading" secondItem="SrQ-ea-EXi" secondAttribute="leadingMargin" id="u0P-xw-MUD"/>
                            <constraint firstItem="6sD-zc-gac" firstAttribute="top" secondItem="qj5-Y4-Kcb" secondAttribute="bottom" id="w89-bx-bLT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bey-2c-IWf"/>
                                <exclude reference="Dh7-43-Lb4"/>
                                <exclude reference="w89-bx-bLT"/>
                                <exclude reference="MgH-Ni-WPy"/>
                                <exclude reference="sbA-4j-EwV"/>
                                <exclude reference="3hZ-94-Sja"/>
                                <exclude reference="BH0-qj-uQT"/>
                                <exclude reference="EfE-6V-azP"/>
                                <exclude reference="lI5-1L-Vtk"/>
                                <exclude reference="qZb-Tq-Nuv"/>
                                <exclude reference="J6J-eZ-aVx"/>
                                <exclude reference="Kdx-bR-Kmk"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Bey-2c-IWf"/>
                                <include reference="Dh7-43-Lb4"/>
                                <exclude reference="TVI-Ur-ib1"/>
                                <exclude reference="UZ3-FF-zMu"/>
                                <include reference="w89-bx-bLT"/>
                                <exclude reference="05B-xE-mDj"/>
                                <exclude reference="5np-Bk-DyF"/>
                                <exclude reference="EyY-lV-5me"/>
                                <include reference="MgH-Ni-WPy"/>
                                <include reference="sbA-4j-EwV"/>
                                <include reference="3hZ-94-Sja"/>
                                <include reference="BH0-qj-uQT"/>
                                <include reference="EfE-6V-azP"/>
                                <exclude reference="Tbo-2W-07s"/>
                                <exclude reference="YPI-Zi-KFt"/>
                                <exclude reference="fAS-oV-YgG"/>
                                <include reference="lI5-1L-Vtk"/>
                                <include reference="qZb-Tq-Nuv"/>
                                <exclude reference="u0P-xw-MUD"/>
                                <exclude reference="0VT-Ub-mz1"/>
                                <include reference="J6J-eZ-aVx"/>
                                <include reference="Kdx-bR-Kmk"/>
                                <exclude reference="gJf-mH-kTt"/>
                                <exclude reference="rDh-Dw-ySD"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxC-fb-jXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-394"/>
        </scene>
        <!--View2 Controller-->
        <scene sceneID="cmW-LH-pVu">
            <objects>
                <viewController storyboardIdentifier="View2Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ibL-3r-LcV" customClass="View2Controller" customModule="UIPageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s9x-t6-UW2"/>
                        <viewControllerLayoutGuide type="bottom" id="l4q-kr-3Lk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aLW-hZ-gyg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your debt code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da6-vh-rAl">
                                <rect key="frame" x="20" y="134" width="560" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MaH-nG-4Es"/>
                                    <constraint firstAttribute="height" constant="60" id="b5h-RW-3be"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.20784313730000001" green="0.49019607840000001" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b5h-RW-3be"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="MaH-nG-4Es"/>
                                        <include reference="b5h-RW-3be"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Debt Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lHo-vz-fbx" customClass="SpringTextField" customModule="Spring">
                                <rect key="frame" x="20" y="202" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Net Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tr-75-VwL">
                                <rect key="frame" x="20" y="240" width="560" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EbJ-kD-Ahd"/>
                                    <constraint firstAttribute="height" constant="60" id="XDS-Gg-KVI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.20784313730000001" green="0.49019607840000001" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EbJ-kD-Ahd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EbJ-kD-Ahd"/>
                                        <exclude reference="XDS-Gg-KVI"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgT-P3-nNa">
                                <rect key="frame" x="269" y="550" width="62" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="Ta4-Hu-DW0"/>
                                    <constraint firstAttribute="height" constant="30" id="wPu-06-Y1B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ta4-Hu-DW0"/>
                                        <exclude reference="wPu-06-Y1B"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ta4-Hu-DW0"/>
                                        <include reference="wPu-06-Y1B"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ContinueClicked:" destination="ibL-3r-LcV" eventType="touchUpInside" id="ynp-cD-p48"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Tfj-xA-tlq">
                                <rect key="frame" x="105" y="20" width="391" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="D6y-nw-PMr"/>
                                    <constraint firstAttribute="height" constant="50" id="T96-t1-O1n"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T96-t1-O1n"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="D6y-nw-PMr"/>
                                        <include reference="T96-t1-O1n"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Net Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kaz-NR-PkB" customClass="SpringTextField" customModule="Spring">
                                <rect key="frame" x="20" y="308" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnR-nh-6nU" customClass="DesignableButton" customModule="Spring">
                                <rect key="frame" x="253" y="512" width="95" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.60392156862745094" blue="0.14509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="3je-n2-Jkj"/>
                                    <constraint firstAttribute="height" constant="50" id="Gxh-8m-MfM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Get Net Code">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.20392156862745098" green="0.54509803921568623" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gxh-8m-MfM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="3je-n2-Jkj"/>
                                        <include reference="Gxh-8m-MfM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="GetNetCodeClicked:" destination="ibL-3r-LcV" eventType="touchUpInside" id="guf-HJ-yYF"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Tr-75-VwL" firstAttribute="leading" secondItem="aLW-hZ-gyg" secondAttribute="leadingMargin" id="66j-oR-Ucb"/>
                            <constraint firstItem="3Tr-75-VwL" firstAttribute="top" secondItem="lHo-vz-fbx" secondAttribute="bottom" constant="8" symbolic="YES" id="6ud-Rr-kNb"/>
                            <constraint firstItem="da6-vh-rAl" firstAttribute="leading" secondItem="lHo-vz-fbx" secondAttribute="leading" id="8OB-lo-pQG"/>
                            <constraint firstItem="JgT-P3-nNa" firstAttribute="top" secondItem="cnR-nh-6nU" secondAttribute="bottom" constant="8" symbolic="YES" id="A5g-Eq-p7V"/>
                            <constraint firstItem="Tfj-xA-tlq" firstAttribute="centerX" secondItem="da6-vh-rAl" secondAttribute="centerX" id="BSr-4a-JaH"/>
                            <constraint firstItem="3Tr-75-VwL" firstAttribute="trailing" secondItem="lHo-vz-fbx" secondAttribute="trailing" id="C0h-lB-TeI"/>
                            <constraint firstItem="lHo-vz-fbx" firstAttribute="trailing" secondItem="aLW-hZ-gyg" secondAttribute="trailingMargin" id="C7w-NN-HaR"/>
                            <constraint firstItem="Tfj-xA-tlq" firstAttribute="leading" secondItem="aLW-hZ-gyg" secondAttribute="leadingMargin" constant="85" id="Cib-ah-bdQ"/>
                            <constraint firstItem="da6-vh-rAl" firstAttribute="top" secondItem="Tfj-xA-tlq" secondAttribute="bottom" constant="64" id="EeF-Xa-fp3"/>
                            <constraint firstItem="3Tr-75-VwL" firstAttribute="top" secondItem="lHo-vz-fbx" secondAttribute="bottom" constant="8" symbolic="YES" id="FjJ-bt-Jrr"/>
                            <constraint firstItem="3Tr-75-VwL" firstAttribute="leading" secondItem="Kaz-NR-PkB" secondAttribute="leading" id="Ikb-p4-Ff5"/>
                            <constraint firstItem="da6-vh-rAl" firstAttribute="trailing" secondItem="lHo-vz-fbx" secondAttribute="trailing" id="J9f-e6-OIw"/>
                            <constraint firstItem="JgT-P3-nNa" firstAttribute="centerX" secondItem="cnR-nh-6nU" secondAttribute="centerX" id="KXp-w5-v8Z"/>
                            <constraint firstItem="Kaz-NR-PkB" firstAttribute="top" secondItem="3Tr-75-VwL" secondAttribute="bottom" constant="8" symbolic="YES" id="LK8-hq-9cv"/>
                            <constraint firstItem="Tfj-xA-tlq" firstAttribute="top" secondItem="s9x-t6-UW2" secondAttribute="bottom" id="Lfi-oJ-dki"/>
                            <constraint firstItem="lHo-vz-fbx" firstAttribute="leading" secondItem="da6-vh-rAl" secondAttribute="leading" id="OEf-EN-6pY"/>
                            <constraint firstItem="Kaz-NR-PkB" firstAttribute="trailing" secondItem="3Tr-75-VwL" secondAttribute="trailing" id="OFX-Qt-HEO"/>
                            <constraint firstItem="cnR-nh-6nU" firstAttribute="leading" secondItem="Kaz-NR-PkB" secondAttribute="leading" id="Peg-2g-k3j"/>
                            <constraint firstItem="lHo-vz-fbx" firstAttribute="top" secondItem="da6-vh-rAl" secondAttribute="bottom" constant="8" symbolic="YES" id="PxI-sW-a8d"/>
                            <constraint firstItem="lHo-vz-fbx" firstAttribute="top" secondItem="da6-vh-rAl" secondAttribute="bottom" constant="8" symbolic="YES" id="SDp-Ek-eTr"/>
                            <constraint firstItem="3Tr-75-VwL" firstAttribute="leading" secondItem="lHo-vz-fbx" secondAttribute="leading" id="Xx1-bf-7rl"/>
                            <constraint firstItem="lHo-vz-fbx" firstAttribute="trailing" secondItem="3Tr-75-VwL" secondAttribute="trailing" id="Zk5-Ad-wPl"/>
                            <constraint firstItem="Kaz-NR-PkB" firstAttribute="trailing" secondItem="aLW-hZ-gyg" secondAttribute="trailingMargin" id="a2X-ut-QGu"/>
                            <constraint firstItem="Tfj-xA-tlq" firstAttribute="leading" secondItem="aLW-hZ-gyg" secondAttribute="leadingMargin" constant="85" id="bct-hA-HcH"/>
                            <constraint firstItem="Kaz-NR-PkB" firstAttribute="centerX" secondItem="cnR-nh-6nU" secondAttribute="centerX" id="c3S-h0-05i"/>
                            <constraint firstItem="Tfj-xA-tlq" firstAttribute="top" secondItem="s9x-t6-UW2" secondAttribute="bottom" id="eK5-YV-tCH"/>
                            <constraint firstItem="da6-vh-rAl" firstAttribute="top" secondItem="Tfj-xA-tlq" secondAttribute="bottom" constant="54" id="eb2-Gg-7tf"/>
                            <constraint firstItem="lHo-vz-fbx" firstAttribute="trailing" secondItem="da6-vh-rAl" secondAttribute="trailing" id="fMM-GL-Kjb"/>
                            <constraint firstItem="Kaz-NR-PkB" firstAttribute="trailing" secondItem="3Tr-75-VwL" secondAttribute="trailing" id="gUZ-6P-B1M"/>
                            <constraint firstItem="lHo-vz-fbx" firstAttribute="leading" secondItem="aLW-hZ-gyg" secondAttribute="leadingMargin" id="hk5-js-I5G"/>
                            <constraint firstItem="Kaz-NR-PkB" firstAttribute="trailing" secondItem="cnR-nh-6nU" secondAttribute="trailing" id="j5D-S8-iFx"/>
                            <constraint firstItem="cnR-nh-6nU" firstAttribute="centerX" secondItem="JgT-P3-nNa" secondAttribute="centerX" id="jTZ-Ah-8Hv"/>
                            <constraint firstItem="lHo-vz-fbx" firstAttribute="leading" secondItem="3Tr-75-VwL" secondAttribute="leading" id="sUM-Sw-02p"/>
                            <constraint firstAttribute="bottom" secondItem="JgT-P3-nNa" secondAttribute="bottom" constant="20" symbolic="YES" id="tVY-2A-9r2"/>
                            <constraint firstItem="da6-vh-rAl" firstAttribute="centerX" secondItem="Tfj-xA-tlq" secondAttribute="centerX" id="vog-OE-UOS"/>
                            <constraint firstItem="Kaz-NR-PkB" firstAttribute="top" secondItem="3Tr-75-VwL" secondAttribute="bottom" constant="8" symbolic="YES" id="weu-HP-ZmD"/>
                            <constraint firstItem="3Tr-75-VwL" firstAttribute="leading" secondItem="Kaz-NR-PkB" secondAttribute="leading" id="yYh-dh-CgQ"/>
                            <constraint firstItem="JgT-P3-nNa" firstAttribute="top" secondItem="cnR-nh-6nU" secondAttribute="bottom" constant="8" symbolic="YES" id="zbO-su-8tg"/>
                            <constraint firstAttribute="bottom" secondItem="JgT-P3-nNa" secondAttribute="bottom" constant="20" symbolic="YES" id="zsf-8r-iat"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BSr-4a-JaH"/>
                                <exclude reference="Cib-ah-bdQ"/>
                                <exclude reference="Lfi-oJ-dki"/>
                                <exclude reference="EeF-Xa-fp3"/>
                                <exclude reference="J9f-e6-OIw"/>
                                <exclude reference="OEf-EN-6pY"/>
                                <exclude reference="PxI-sW-a8d"/>
                                <exclude reference="hk5-js-I5G"/>
                                <exclude reference="6ud-Rr-kNb"/>
                                <exclude reference="C0h-lB-TeI"/>
                                <exclude reference="Ikb-p4-Ff5"/>
                                <exclude reference="Xx1-bf-7rl"/>
                                <exclude reference="OFX-Qt-HEO"/>
                                <exclude reference="a2X-ut-QGu"/>
                                <exclude reference="j5D-S8-iFx"/>
                                <exclude reference="weu-HP-ZmD"/>
                                <exclude reference="Peg-2g-k3j"/>
                                <exclude reference="KXp-w5-v8Z"/>
                                <exclude reference="tVY-2A-9r2"/>
                                <exclude reference="zbO-su-8tg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="BSr-4a-JaH"/>
                                <include reference="Cib-ah-bdQ"/>
                                <include reference="Lfi-oJ-dki"/>
                                <exclude reference="bct-hA-HcH"/>
                                <exclude reference="eK5-YV-tCH"/>
                                <exclude reference="8OB-lo-pQG"/>
                                <include reference="EeF-Xa-fp3"/>
                                <include reference="J9f-e6-OIw"/>
                                <exclude reference="eb2-Gg-7tf"/>
                                <exclude reference="vog-OE-UOS"/>
                                <exclude reference="C7w-NN-HaR"/>
                                <include reference="OEf-EN-6pY"/>
                                <include reference="PxI-sW-a8d"/>
                                <exclude reference="SDp-Ek-eTr"/>
                                <exclude reference="Zk5-Ad-wPl"/>
                                <exclude reference="fMM-GL-Kjb"/>
                                <include reference="hk5-js-I5G"/>
                                <exclude reference="sUM-Sw-02p"/>
                                <exclude reference="66j-oR-Ucb"/>
                                <include reference="6ud-Rr-kNb"/>
                                <include reference="C0h-lB-TeI"/>
                                <exclude reference="FjJ-bt-Jrr"/>
                                <include reference="Ikb-p4-Ff5"/>
                                <include reference="Xx1-bf-7rl"/>
                                <exclude reference="yYh-dh-CgQ"/>
                                <exclude reference="LK8-hq-9cv"/>
                                <include reference="OFX-Qt-HEO"/>
                                <include reference="a2X-ut-QGu"/>
                                <exclude reference="c3S-h0-05i"/>
                                <exclude reference="gUZ-6P-B1M"/>
                                <include reference="j5D-S8-iFx"/>
                                <include reference="weu-HP-ZmD"/>
                                <include reference="Peg-2g-k3j"/>
                                <exclude reference="jTZ-Ah-8Hv"/>
                                <exclude reference="A5g-Eq-p7V"/>
                                <include reference="KXp-w5-v8Z"/>
                                <include reference="tVY-2A-9r2"/>
                                <include reference="zbO-su-8tg"/>
                                <exclude reference="zsf-8r-iat"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bt_GetNetCode" destination="cnR-nh-6nU" id="HrZ-Dc-CZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zag-Io-66T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="-394"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="442" height="81"/>
    </resources>
</document>
